# Server-Driven-UI

./: .editorconfig  .gitignore  .nvmrc  CODE_OF_CONDUCT.md  README.md  SECURITY.md  docker-compose.yaml  quickly-get-started.sh
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/androidapp/: AndroidApplication.kt  BottomBarNavigation.kt  MainActivity.kt
android-app/app/src/main/java/com/example/androidapp/components/: Button.kt  Card.kt  Colors.kt  Container.kt  Image.kt  View.kt
android-app/app/src/main/java/com/example/androidapp/components/feed/: Feed.kt  FeedCaption.kt  FeedColumnLayout.kt  FeedFavourite.kt  FeedFavouriteCount.kt  FeedFavouriteCountViewModel.kt  FeedFavouriteViewModel.kt  FeedHeading.kt  FeedImage.kt  FeedItem.kt  FeedViewModel.kt
android-app/app/src/main/java/com/example/androidapp/components/hackernews/: HackerNews.kt  HackerNewsViewModel.kt
android-app/app/src/main/java/com/example/androidapp/components/kitchensink/: KitchenSink.kt  KitchenSinkViewModel.kt
android-app/app/src/main/java/com/example/androidapp/components/typography/: Typography.kt  TypographyContent.kt
android-app/app/src/main/java/com/example/androidapp/config/: endpoints.kt
android-app/app/src/main/java/com/example/androidapp/data/: Feed.kt  FeedDao.kt  FeedDatabase.kt  FeedRepo.kt  FeedTypeConverter.kt  ViewTypeConverter.kt
android-app/app/src/main/java/com/example/androidapp/data/feed/: Feed.kt  FeedDao.kt  FeedDatabase.kt  FeedRepo.kt  FeedTypeConverter.kt
android-app/app/src/main/java/com/example/androidapp/data/hackernews/: HackerNews.kt  HackerNewsDao.kt  HackerNewsDatabase.kt  HackerNewsRepo.kt  HackerNewsTypeConverter.kt
android-app/app/src/main/java/com/example/androidapp/data/kitchensink/: KitchenSink.kt  KitchenSinkDao.kt  KitchenSinkDatabase.kt  KitchenSinkRepo.kt
android-app/app/src/main/java/com/example/androidapp/hilt/: AppModule.kt  HiltApplication.kt
android-app/app/src/main/java/com/example/androidapp/models/: Action.kt  Buttons.kt  Column.kt  ContainerElement.kt  FeedColumn.kt  FeedResponse.kt  HackerNewsResponse.kt  Image.kt  Paragraph.kt  Signal.kt  ViewElement.kt  ViewResponse.kt
android-app/app/src/main/java/com/example/androidapp/models/factories/: ActionFactory.kt  BoxFactory.kt  ButtonFactory.kt  CardFactory.kt  ColumnLayoutFactory.kt  ContainerFactory.kt  EmitSignalFactory.kt  FeedContainerElementFactory.kt  FeedFavouriteFactory.kt  FeedHeadingFactory.kt  FeedItemFactory.kt  FeedResponseFactory.kt  FeedViewElementFactory.kt  HackerNewsResponseFactory.kt  HeadingFactory.kt  ImageFactory.kt  ParagraphFactory.kt  ParagraphyFactory.kt  SignalFactory.kt  SignalValueFactory.kt  TypographyContentFactory.kt  TypographyFactory.kt  ViewElementFactory.kt
android-app/app/src/main/java/com/example/androidapp/navigation/: NavGraph.kt  Screen.kt
android-app/app/src/main/java/com/example/androidapp/services/: MessageListener.kt  RemoteDataSource.kt  TemplateAPI.kt  WebSocketManager.kt
android-app/app/src/main/java/com/example/androidapp/signal/: SignalEvent.kt  SignalProvider.kt  SignalRegister.kt
android-app/app/src/main/java/com/example/androidapp/signals/: SignalEvent.kt  SignalProvider.kt  SignalRegistry.kt  SignalRegistryItem.kt
android-app/app/src/main/java/com/example/androidapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/example/androidapp/util/: JsonUtil.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/scripts/: graphql-endpoint.sh  graphql-template-file.kt  ip-template-file.kt  update-ip.sh
docs/: README.md  actions.md  architecture-fundamentals.md  cache.md  composable-design.md  decouple-graphql-client.md  forms.md  graphql-types.md  queries-and-mutations.md  schema.md  server-side-business-logic.md  signals.md
generated-types/: README.md  codegen.yml  graphql.schema.json  package-lock.json  package.json
generated-types/android/: gradle.properties  local.properties  settings.gradle
generated-types/android/app/: build.gradle
generated-types/android/sdui-generate-types/: build.gradle
generated-types/config/: codegen-react.yml  codegen.yml
generated-types/graphql/: .fragments.graphql.swp  .mutations.graphql.swp  fragments.graphql  mutations.graphql  queries.graphql
generated-types/react/: package-lock.json  package.json  types.tsx
generated-types/scripts/: android-script.sh
graphql-server/: .eslintignore  Dockerfile  README.md  codegen.yml  package-lock.json  package.json  tsconfig.json
graphql-server/graphql/: .edit-name.graphql.swp  .feed.graphql.swp  .mutations.graphql.swp  .signal.graphql.swp  actions.graphql  box.graphql  button.graphql  cache.graphql  card.graphql  column.graphql  container.graphql  edit-name.graphql  element.graphql  feed.graphql  hacker-news-view.graphql  image.graphql  kitchen-sink-view.graphql  mutations.graphql  queries.graphql  signal.graphql  typography.graphql  util.graphql  views.graphql
graphql-server/scripts/: generate.js
graphql-server/src/: .feed.js.swp  .server.js.swp  .signal.js.swp  feed.js  server.js  server.ts  signal.js  types.ts  utils.js  utils.ts
graphql-server/src/components/: signal.ts
graphql-server/src/mock/: mockRemoteDataResponse.json
template-server/: Dockerfile  README.md  fragments.go  go.mod  go.sum  main.go  package-lock.json  package.json  queries.go  tsconfig.json
template-server/components/: feedContainer.go  feedHeading.go  feedItem.go  typographyContent.go
template-server/src/: globals.ts  index.ts
tokens/: README.md  index.js  package-lock.json  package.json
tokens/src/: index.yml
web-app/: README.md  next.config.js  package-lock.json  package.json
web-app/pages/: .index.tsx.swp  _app.tsx  _document.tsx  about.tsx  hacker-news.tsx  index.tsx  kitchen-sink.tsx  traditional.tsx
web-app/styles/: Home.module.css  card.module.css  container.module.css  heading.module.css
(+190 files in other folders)
