plugins {
    id 'maven-publish'
    id 'java-library'
    id 'kotlin'
    id("com.apollographql.apollo").version("2.5.9")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

apollo {
    generateKotlinModels.set(true)
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId "com.example.sdui-generate-types"
                artifactId "sdui-generate-types"
                version(getProperty('version'))
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    api "com.apollographql.apollo:apollo-runtime:2.5.9"
}