plugins {
    id 'maven-publish'
    id 'java-library'
    id 'kotlin'
    id("com.apollographql.apollo3").version("3.3.0")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

apollo {
    useVersion2Compat()
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId "com.example.sdui-generate-types"
                artifactId "sdui-generate-types"
                version(getProperty('version'))
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation("com.apollographql.apollo3:apollo-runtime:3.3.0")
}